VITE_SUPABASE_PROJECT_ID="ggeimeoblhuimuirokjw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdnZWltZW9ibGh1aW11aXJva2p3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1NzI3ODksImV4cCI6MjA3MjE0ODc4OX0.lhuyUxbg1fgtYxirMQNvVFUE0LZd-FVMNtuZBHVnrQk"
VITE_SUPABASE_URL="https://ggeimeoblhuimuirokjw.supabase.co"
